{
	"name": "switch",
	"version": "1.0.0",
	"description": "switch",
	"main": "index.js",
	"scripts": {
		"server-dev": "nodemon --exec babel-node -- server/app.js",
		"open": "node -e \"require('./admin-client').open()\"",
		"close": "node -e \"require('./admin-client').close()\"",
		"generate-keys": "web-push generate-vapid-keys"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nebularnoise/switch.git"
	},
	"author": "Thibault Geoffroy",
	"license": "MIT",
	"dependencies": {
		"axios": "^0.18.0",
		"compression": "^1.7.3",
		"cors": "^2.8.4",
		"express": "^4.16.3",
		"express-jwt": "^5.3.1",
		"helmet": "^3.13.0",
		"jsonwebtoken": "^8.3.0",
		"memory-cache": "^0.2.0",
		"morgan": "^1.9.0",
		"node-persist": "^3.0.1",
		"rpi-gpio-buttons": "^1.1.0",
		"socket.io": "^2.1.1",
		"web-push": "^3.3.2"
	},
	"devDependencies": {
		"@babel/core": "^7.1.6",
		"@babel/node": "^7.0.0",
		"babel-cli": "^6.26.0",
		"babel-preset-env": "^1.7.0",
		"nodemon": "^1.18.6"
	}
}
